<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jse-Ch-NkQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="JM9-hd-ajD">
            <objects>
                <viewController storyboardIdentifier="DDDContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jse-Ch-NkQ" customClass="DDDContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBz-aN-CTB"/>
                        <viewControllerLayoutGuide type="bottom" id="hsD-ER-MXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmn-P4-CpV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-aS-r7F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Icw-RZ-Lmu" kind="embed" identifier="DDDSegueEmbedTabBarController" id="yRq-EM-WY2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfx-aS-r7F" secondAttribute="trailing" id="0gt-z5-3iM"/>
                            <constraint firstItem="mfx-aS-r7F" firstAttribute="top" secondItem="CBz-aN-CTB" secondAttribute="bottom" constant="-20" id="6tP-H4-Wal"/>
                            <constraint firstItem="mfx-aS-r7F" firstAttribute="leading" secondItem="pmn-P4-CpV" secondAttribute="leading" id="MRw-ju-Eyt"/>
                            <constraint firstItem="hsD-ER-MXP" firstAttribute="top" secondItem="mfx-aS-r7F" secondAttribute="bottom" id="WiR-Qu-Xtm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMZ-zx-CSd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tabbarContainerView" destination="mfx-aS-r7F" id="VAt-rm-8Fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQj-gF-VN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="432"/>
        </scene>
        <!--Video Room View Controller-->
        <scene sceneID="nfB-CX-n37">
            <objects>
                <viewController storyboardIdentifier="DDDVideoRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E4i-Zn-iHz" customClass="DDDVideoRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6Q-G8-fhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xYE-AR-yMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYD-ca-sfo">
                        <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-9T-dDc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DDDBrowsingCellIdentifier" rowHeight="68" id="fhU-DA-vLI" customClass="DDDVideoRoomTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhU-DA-vLI" id="FFi-Ma-Uve">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="6BO-Ml-8FM">
                                                    <rect key="frame" x="20" y="22" width="280" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6BO-Ml-8FM" firstAttribute="top" secondItem="FFi-Ma-Uve" secondAttribute="top" constant="22" id="vPa-4C-kwW"/>
                                                <constraint firstAttribute="trailing" secondItem="6BO-Ml-8FM" secondAttribute="trailing" constant="20" symbolic="YES" id="wIf-4y-2Us"/>
                                                <constraint firstItem="6BO-Ml-8FM" firstAttribute="leading" secondItem="FFi-Ma-Uve" secondAttribute="leading" constant="20" symbolic="YES" id="wob-xl-txc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="6BO-Ml-8FM" id="paH-qo-uBp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E4i-Zn-iHz" id="vGn-4e-AOR"/>
                                    <outlet property="delegate" destination="E4i-Zn-iHz" id="Oi7-KO-lBT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xYE-AR-yMs" firstAttribute="top" secondItem="9Gp-9T-dDc" secondAttribute="bottom" constant="-5" id="2tN-M3-O00"/>
                            <constraint firstItem="9Gp-9T-dDc" firstAttribute="leading" secondItem="FYD-ca-sfo" secondAttribute="leading" id="MSd-Kv-GcG"/>
                            <constraint firstAttribute="trailing" secondItem="9Gp-9T-dDc" secondAttribute="trailing" id="jJt-4Y-pGg"/>
                            <constraint firstItem="9Gp-9T-dDc" firstAttribute="top" secondItem="a6Q-G8-fhQ" secondAttribute="bottom" id="wxo-lE-jDn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="vTi-ip-kSr"/>
                    <connections>
                        <outlet property="roomTableView" destination="9Gp-9T-dDc" id="QRr-hg-oUg"/>
                        <segue destination="NnA-MZ-INM" kind="push" identifier="DDDVideoReceptionPushSegueIdentifier" id="1fH-fL-ze1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="773-Z5-m6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="486"/>
        </scene>
        <!--Video Reception View Controller-->
        <scene sceneID="5XE-GX-B83">
            <objects>
                <viewController storyboardIdentifier="DDDVideoReceptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NnA-MZ-INM" customClass="DDDVideoReceptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gqs-f3-kmp"/>
                        <viewControllerLayoutGuide type="bottom" id="Mwn-Dz-ipy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeM-83-nip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gH-wP-b85"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jB-o9-8OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lUm-5F-1fr">
            <objects>
                <tabBarController storyboardIdentifier="DDDContainerTabBarController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Icw-RZ-Lmu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="02G-XZ-fR4">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5sK-jR-D3M" kind="relationship" relationship="viewControllers" id="PPf-PR-b1U"/>
                        <segue destination="yKH-Ui-jjb" kind="relationship" relationship="viewControllers" id="VIg-TY-TrM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q4-Tx-95g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="410"/>
        </scene>
        <!--Video Broadcast View Controller - Broadcast-->
        <scene sceneID="qso-eQ-WA0">
            <objects>
                <viewController restorationIdentifier="DDDVideoBroadcastViewController" storyboardIdentifier="DDDVideoBroadcastViewController" automaticallyAdjustsScrollViewInsets="NO" id="5sK-jR-D3M" customClass="DDDVideoBroadcastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0b7-EK-1d9"/>
                        <viewControllerLayoutGuide type="bottom" id="NRG-Wr-YOw"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GTM-XD-NhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-0h-TNJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zpb-Zm-iYK">
                                        <rect key="frame" x="207" y="11" width="93" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="vFY-8a-1b2"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Back"/>
                                            <segment title="Front"/>
                                        </segments>
                                        <connections>
                                            <action selector="cameraSelectionSegmentControlValueChanged:" destination="5sK-jR-D3M" eventType="valueChanged" id="M0C-qt-Y0x"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-38-dOI">
                                        <rect key="frame" x="20" y="14" width="179" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fUg-38-dOI" firstAttribute="leading" secondItem="iJP-0h-TNJ" secondAttribute="leading" constant="20" symbolic="YES" id="6FW-OA-DEs"/>
                                    <constraint firstItem="fUg-38-dOI" firstAttribute="centerY" secondItem="Zpb-Zm-iYK" secondAttribute="centerY" id="bAB-9t-pA3"/>
                                    <constraint firstAttribute="trailing" secondItem="Zpb-Zm-iYK" secondAttribute="trailing" constant="20" symbolic="YES" id="c3p-me-KnX"/>
                                    <constraint firstItem="fUg-38-dOI" firstAttribute="centerY" secondItem="iJP-0h-TNJ" secondAttribute="centerY" id="g4h-pE-TcS"/>
                                    <constraint firstItem="Zpb-Zm-iYK" firstAttribute="leading" secondItem="fUg-38-dOI" secondAttribute="trailing" constant="8" symbolic="YES" id="mzB-xQ-KB0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-bM-6Ns">
                                <rect key="frame" x="0.0" y="78" width="320" height="418"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI9-pg-vwJ">
                                <rect key="frame" x="0.0" y="447" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INr-9i-9cS">
                                        <rect key="frame" x="192" y="20" width="108" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Stop Broadcast">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopBroadcastingTapped:" destination="5sK-jR-D3M" eventType="touchUpInside" id="7jc-ij-gWi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOw-sh-9Yi">
                                        <rect key="frame" x="20" y="20" width="108" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="JVe-OW-UKa"/>
                                            <constraint firstAttribute="height" constant="30" id="MmK-fq-4Pr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Start Broadcast">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startBroadcastingTapped:" destination="5sK-jR-D3M" eventType="touchUpInside" id="E08-Dz-2Pd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DOw-sh-9Yi" firstAttribute="leading" secondItem="VI9-pg-vwJ" secondAttribute="leading" constant="20" symbolic="YES" id="0a6-zz-wPi"/>
                                    <constraint firstItem="INr-9i-9cS" firstAttribute="leading" secondItem="DOw-sh-9Yi" secondAttribute="trailing" constant="64" id="0em-PU-Zmz"/>
                                    <constraint firstItem="DOw-sh-9Yi" firstAttribute="bottom" secondItem="INr-9i-9cS" secondAttribute="bottom" id="3cX-Qr-tsg"/>
                                    <constraint firstItem="DOw-sh-9Yi" firstAttribute="top" secondItem="INr-9i-9cS" secondAttribute="top" id="NOl-RJ-jOo"/>
                                    <constraint firstAttribute="bottom" secondItem="INr-9i-9cS" secondAttribute="bottom" constant="20" id="RbM-ZL-vQQ"/>
                                    <constraint firstItem="INr-9i-9cS" firstAttribute="top" secondItem="VI9-pg-vwJ" secondAttribute="top" constant="20" id="T5x-81-qVM"/>
                                    <constraint firstAttribute="trailing" secondItem="INr-9i-9cS" secondAttribute="trailing" constant="20" id="dt0-Zz-JkS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezN-bM-6Ns" firstAttribute="leading" secondItem="VI9-pg-vwJ" secondAttribute="leading" id="ETM-CV-Rlm"/>
                            <constraint firstItem="iJP-0h-TNJ" firstAttribute="trailing" secondItem="ezN-bM-6Ns" secondAttribute="trailing" id="EkD-4S-P0j"/>
                            <constraint firstAttribute="trailing" secondItem="VI9-pg-vwJ" secondAttribute="trailing" id="FEx-18-eOd"/>
                            <constraint firstItem="ezN-bM-6Ns" firstAttribute="top" secondItem="iJP-0h-TNJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JJ6-mn-FrK"/>
                            <constraint firstItem="iJP-0h-TNJ" firstAttribute="leading" secondItem="ezN-bM-6Ns" secondAttribute="leading" id="NUi-7p-gwq"/>
                            <constraint firstItem="NRG-Wr-YOw" firstAttribute="top" secondItem="VI9-pg-vwJ" secondAttribute="bottom" constant="2" id="aFh-Mv-Dga"/>
                            <constraint firstItem="NRG-Wr-YOw" firstAttribute="top" secondItem="ezN-bM-6Ns" secondAttribute="bottom" constant="23" id="ds2-cS-PLI"/>
                            <constraint firstItem="ezN-bM-6Ns" firstAttribute="top" secondItem="GTM-XD-NhB" secondAttribute="top" constant="78" id="fdi-8L-1Pi"/>
                            <constraint firstItem="iJP-0h-TNJ" firstAttribute="top" secondItem="GTM-XD-NhB" secondAttribute="top" constant="20" symbolic="YES" id="gnh-PE-qP2"/>
                            <constraint firstItem="ezN-bM-6Ns" firstAttribute="trailing" secondItem="VI9-pg-vwJ" secondAttribute="trailing" id="pGN-nl-HhG"/>
                            <constraint firstItem="VI9-pg-vwJ" firstAttribute="leading" secondItem="GTM-XD-NhB" secondAttribute="leading" id="wib-3m-EmZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Broadcast" id="y7t-o1-UDJ"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonsContainer" destination="VI9-pg-vwJ" id="Z9q-qK-gLL"/>
                        <outlet property="cameraSelectionSegmentControl" destination="Zpb-Zm-iYK" id="f9P-Cs-bgx"/>
                        <outlet property="startBroadcastingButton" destination="DOw-sh-9Yi" id="otK-Qb-g4i"/>
                        <outlet property="statusLabel" destination="fUg-38-dOI" id="5h2-dF-JZG"/>
                        <outlet property="stopBroadcastingButton" destination="INr-9i-9cS" id="j8U-UI-ef3"/>
                        <outlet property="videoPreviewView" destination="ezN-bM-6Ns" id="K37-2E-hI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2O-ZW-s0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-302"/>
        </scene>
        <!--Navigation Controller - Room View-->
        <scene sceneID="sjz-dz-xSF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yKH-Ui-jjb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Room View" id="0Qe-qZ-Fu4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wm-CG-i3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4V1-8y-N0V">
                        <rect key="frame" x="0.0" y="568" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="E4i-Zn-iHz" kind="relationship" relationship="rootViewController" id="faQ-Zm-o00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjh-HQ-DDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="486"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
