<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8Me-bm-nI3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Video Broadcast View Controller - Broadcast-->
        <scene sceneID="gdU-0Y-xBD">
            <objects>
                <viewController id="dmc-FX-PNt" customClass="DDDVideoBroadcastViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egz-RY-Z5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Broadcast" id="kYv-qL-xjQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD5-ak-hKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cMr-yB-ZFz">
            <objects>
                <tabBarController definesPresentationContext="YES" id="8Me-bm-nI3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gDy-0c-Rnm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dmc-FX-PNt" kind="relationship" relationship="viewControllers" id="Lfx-tg-1oU"/>
                        <segue destination="E4i-Zn-iHz" kind="relationship" relationship="viewControllers" id="MsT-jt-fgw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dac-wm-o2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="326"/>
        </scene>
        <!--Video Room View Controller - Stream-->
        <scene sceneID="nfB-CX-n37">
            <objects>
                <viewController id="E4i-Zn-iHz" customClass="DDDVideoRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYD-ca-sfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stream" id="0Qe-qZ-Fu4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="773-Z5-m6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="652"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
