<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8Me-bm-nI3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Video Broadcast View Controller - Broadcast-->
        <scene sceneID="gdU-0Y-xBD">
            <objects>
                <viewController id="dmc-FX-PNt" customClass="DDDVideoBroadcastViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egz-RY-Z5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Broadcast" id="kYv-qL-xjQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD5-ak-hKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cMr-yB-ZFz">
            <objects>
                <tabBarController definesPresentationContext="YES" id="8Me-bm-nI3" customClass="DDDViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gDy-0c-Rnm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dmc-FX-PNt" kind="relationship" relationship="viewControllers" id="Lfx-tg-1oU"/>
                        <segue destination="E4i-Zn-iHz" kind="relationship" relationship="viewControllers" id="MsT-jt-fgw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dac-wm-o2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="326"/>
        </scene>
        <!--Video Room View Controller - Room View-->
        <scene sceneID="nfB-CX-n37">
            <objects>
                <viewController id="E4i-Zn-iHz" customClass="DDDVideoRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYD-ca-sfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Gp-9T-dDc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DDDBrowsingCellIdentifier" rowHeight="68" id="fhU-DA-vLI" customClass="DDDVideoRoomTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhU-DA-vLI" id="FFi-Ma-Uve">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6BO-Ml-8FM">
                                                    <rect key="frame" x="20" y="20" width="280" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="6BO-Ml-8FM" id="paH-qo-uBp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E4i-Zn-iHz" id="vGn-4e-AOR"/>
                                    <outlet property="delegate" destination="E4i-Zn-iHz" id="Oi7-KO-lBT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Room View" id="0Qe-qZ-Fu4"/>
                    <connections>
                        <outlet property="roomTableView" destination="9Gp-9T-dDc" id="QRr-hg-oUg"/>
                        <segue destination="NnA-MZ-INM" kind="push" identifier="roomStreamViewControllerPushSegueIdentifier" id="1fH-fL-ze1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="773-Z5-m6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5XE-GX-B83">
            <objects>
                <viewController id="NnA-MZ-INM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeM-83-nip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gH-wP-b85"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jB-o9-8OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="652"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
